# FTC-API-REST-2.5

./: .project  README.md  pom.xml
src/main/java/com/ftc/jwt/auth/: AuthController.java
src/main/java/com/ftc/jwt/config/: SecurityConfig.java
src/main/java/com/ftc/jwt/demo/: DemoController.java
src/main/java/com/ftc/rest/: RestApplication.java
src/main/java/com/ftc/rest/controller/: Article.java  Blog.java  Code.java  Detail.java  Phone.java  Project.java  Tags.java  User.java
src/main/java/com/ftc/rest/demo/: Application.java  SwaggerSpringDemoApplication.java
src/main/java/com/ftc/rest/jwt/auth/: AuthController.java
src/main/java/com/ftc/rest/jwt/config/: SecurityConfig.java
src/main/java/com/ftc/rest/jwt/demo/: DemoController.java
src/main/java/com/ftc/rest/security/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ftc/rest/security/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ftc/rest/security/demo/: DemoController.java
src/main/java/com/ftc/rest/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ftc/rest/security/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ftc/rest/: RestApplicationTests.java
