spring.application.name=FTC-API-REST-2.5
#springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html
# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.ftc.rest.controller
#springdoc.pathsToMatch=/test/**
#security.csrf.disabled=true
#spring.security.user.name=admin
#spring.security.user.password=password
server.port=8100
spring.devtools.add-properties=true
logging.level.org.springframework.security=TRACE
logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
